<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>history of germany</title>
	<style type="text/css">

strong{
	color:tomato;
}

h2{
	background-color:peru;
	color:rgb(150,200,10)
}

p{
	color:black;
}

h3{
	background-color:chartreuse;
	color:rgb(10,10,10)
}

h4{
	background-color:bisque;
	color:rgb(150,220,200)
}

ul{
	list-style: none;
	margin: 0;
	padding:0;
	background-color: tomato;
	overflow: hidden;
}

li{
	float: left;
}

li a{
	display: block;
	color: peru;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: tomato;
	overflow: hidden;
}

li a:hover:not(.active){
	background-color: tomato;
}
.active{
	background-color: #4CAF50;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tooltip .tooltiptext{
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: -5px;
	left: 110%
}
.tooltip.tooltiptext::after{
	content: "";
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent black transparent transparent;

}
	.tooltip:hover .tooltiptext{
		visibility: visible;
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="early%20days.html">early days</a></li>

		<li><a href="the%20great%20war.html">the great war </a></li>

		<li><a href="holocaust.html">the holocaust </a></li>

		<li><a class="active" href="">aftermath</a></li>
	</ul>
		<!--<ol>
			<li>number uno</li>
			<li>number dos</li>
			<li>number tres</li>
		</ol>-->
		<br>
		<br>
		<img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/1450945/ww2.jpg?1473604400">
		<br>
		<div class="tooltip">Who won?
	<span class="tooltiptext">America
	</span>
</div>
	</body>
</html>
