<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>history of germany</title>
	<style type="text/css">

strong{
	color:tomato;
}

h2{
	background-color:peru;
	color:rgb(150,200,10)
}

p{
	color:papayawhip;
}

h3{
	background-color:chartreuse;
	color:rgb(10,10,10)
}

h4{
	background-color:bisque;
	color:rgb(150,220,200)
}

ul{
	list-style: none;
	margin: 0;
	padding:0;
	background-color: tomato;
}

li{
	float: left;
}

li a{
	display: block;
	color: peru;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: tomato;
}

li a:hover:not(.active){
	background-color: tomato;
}
.active{
	background-color: #4CAF50;
}
	</style>
</head>
<body>
	<ul>
		<li><a class="active" href="index.html">home</a></li>
		<li><a href="early%20days.html">early days</a></li>

		<li><a href="the%20great%20war.html">the great war </a></li>

		<li><a href="holocaust.html">the holocaust </a></li>

		<li><a class="active" href="https://www.google.com.hk/search?q=holocaust&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj57PeQvpLVAhWEopQKHdx6BwUQ_AUICigB&biw=544&bih=514#imgrc=V95B5BM4EMsUyM:">aftermath</a></li>
	</ul>
		<!--<ol>
			<li>number uno</li>
			<li>number dos</li>
			<li>number tres</li>
		</ol>-->
		<img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/1450945/ww2.jpg?1473604400">
	</body>
</html>
