<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>history of germany</title>
	<style type="text/css">

strong{
	color:tomato;
}

h2{
	background-color:peru;
	color:rgb(150,200,10)
}

p{
	color:black;
}

h3{
	background-color:chartreuse;
	color:rgb(10,10,10)
}

h4{
	background-color:bisque;
	color:rgb(150,220,200)
}

ul{
	list-style: none;
	margin: 0;
	padding:0;
	overflow: hidden;
	background-color: tomato;
}

li{
	float: left;
}

li a{
	display: block;
	color: peru;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active){
	background-color: tomato;
}
.active{
	background-color: #4CAF50;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tooltip .tooltiptext{
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: -5px;
	left: 110%;
}
.tooltip.tooltiptext::after{
	content: "";
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent black transparent transparent;

}
	.tooltip:hover .tooltiptext{
		visibility: visible;
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a class="active" href="">early days</a></li>

		<li><a href="the%20great%20war.html">the great war </a></li>

		<li><a href="holocaust.html">the holocaust </a></li>

		<li><a href="aftermath.html">aftermath</a></li>
	</ul>
		<!--<ol>
			<li>number uno</li>
			<li>number dos</li>
			<li>number tres</li>
		</ol>-->
<p>Adolf Hitler (German: [ˈadɔlf ˈhɪtlɐ] (About this sound listen); 20 April 1889 – 30 April 1945) was a German politician who was the leader of the Nazi Party (Nationalsozialistische Deutsche Arbeiterpartei; NSDAP), Chancellor of Germany from 1933 to 1945, and Führer ("Leader") of Nazi Germany from 1934 to 1945. As dictator, he initiated World War II in Europe with the invasion of Poland in September 1939, and was central to the Holocaust.

Hitler was born in Austria, then part of Austria-Hungary, and raised near Linz. He moved to Germany in 1913 and was decorated during his service in the German Army in World War I. He joined the German Workers' Party (DAP), the precursor of the NSDAP, in 1919 and became leader of the NSDAP in 1921. In 1923 he attempted a coup in Munich to seize power. The failed coup resulted in Hitler's imprisonment, during which he dictated the first volume of his autobiography and political manifesto Mein Kampf ("My Struggle"). After his release in 1924, Hitler gained popular support by attacking the Treaty of Versailles and promoting Pan-Germanism, anti-semitism, and anti-communism with charismatic oratory and Nazi propaganda. Hitler frequently denounced international capitalism and communism as being part of a Jewish conspiracy.</p>
		<iframe width="400" src="https://www.youtube.com/embed/wHM3OckOdds"frameborder="0" allowfullscreen></iframe>
		<img src="https://www.w3schools.com/css/img_fjords.jpg"	style="width: 33%">
		<br>
		<div class="tooltip">Where was hitler born?
	<span class="tooltiptext">Austria
	</span>
</div>
	</body>
</html>