<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>history of germany</title>
	<style type="text/css">

strong{
	color:tomato;
}

h2{
	background-color:black;
	color:rgb(150,200,10)
}

p{
	color:black;
}

h3{
	background-color:chartreuse;
	color:rgb(10,10,10)
}

h4{
	background-color:bisque;
	color:rgb(150,220,200)
}

ul{
	list-style: none;
	margin: 0;
	padding:0;
	background-color: tomato;
	overflow: hidden;
}

li{
	float: left;
}

li a{
	display: block;
	color: ghostwhite;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: tomato;
}

li a:hover:not(.active){
	background-color: tomato;
}
.active{
	background-color: black;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tooltip .tooltiptext{
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: -5px;
	left: 110%
}
.tooltip.tooltiptext::after{
	content: "";
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent black transparent transparent;

}
	.tooltip:hover .tooltiptext{
		visibility: visible;
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="early%20days.html">Early days</a></li>

		<li><a href="the%20great%20war.html">The great war </a></li>

		<li><a class="active" href="">The holocaust </a></li>

		<li><a href="aftermath.html">Aftermath</a></li>
	</ul>
		<!--<ol>
			<li>number uno</li>
			<li>number dos</li>
			<li>number tres</li>
		</ol>-->
		<p>The Holocaust,[b] also referred to as the Shoah,[c] was a genocide in which some six million European Jews were killed by Adolf Hitler's Nazi Germany, and the World War II collaborators with the Nazis. The victims included 1.5 million children, and constituted about two-thirds of the nine million Jews who had previously resided in Continental Europe. A broader definition of the Holocaust includes non-Jewish victims, such as the Romani, Poles, members of other Slavic ethnic groups, Aktion T4 patients who were killed because they were mentally and physically disabled, and it can also include Soviet citizens, prisoners of war, homosexuals, Jehovah's Witnesses, blacks, political opponents of the Nazis, and members of other smaller groups.

From 1941 to 1945, Jews were systematically murdered in a genocide, which was part of a larger event that included the persecution and murder of other peoples in Europe. Under the coordination of the SS, with directions from the highest leadership of the Nazi Party, every arm of Germany's bureaucracy was involved in both the logistics and the carrying out of the mass murder. Killings were committed throughout German-occupied Europe, as well as within Nazi Germany itself, and they were also committed across all territories controlled by its allies. Other victims of Nazi crimes included ethnic Poles, Ukrainians, and other Slavs; Soviet citizens and Soviet POWs; communists; homosexuals; Jehovah's Witnesses; and others. Some 42,500 detention facilities were utilized in the concentration of victims for the purpose of committing gross violations of human rights. Over 200,000 people are estimated to have been Holocaust perpetrators.

The persecution was carried out in stages, culminating in the policy of extermination which was termed the "Final Solution to the Jewish Question".[4] Following Hitler's rise to power, the German government passed laws to exclude Jews from civil society, most prominently the Nuremberg Laws of 1935. Starting in 1933 the Nazis began to establish a network of concentration camps. After the outbreak of war in 1939 both German and foreign Jews were herded into wartime ghettos. In 1941, as Germany began to conquer new territory in the East, all anti-Jewish measures radicalized. Specialized paramilitary units called Einsatzgruppen murdered around two million Jews in mass shootings in less than a year. By mid-1942, victims were regularly being transported by freight trains to extermination camps. Most who survived the journey were systematically killed in gas chambers. This continued until the end of World War II in Europe in April–May 1945.

Jewish armed resistance was limited. The most notable exception was the Warsaw Ghetto uprising of 1943, when thousands of poorly-armed Jewish fighters held the Waffen-SS at bay for four weeks. An estimated 20,000–30,000 Jewish partisans actively fought against the Nazis and their collaborators in Eastern Europe. French Jews took part in the French Resistance, which conducted a guerilla campaign against both the Nazis and the Vichy French authorities. Over a hundred armed Jewish uprisings took place.</p>
		<img src="https://m.popkey.co/0266b7/zavzp_s-200x150.gif" style="width: 33%">
		<br>
		<div class="tooltip">Who was gassed?
	<span class="tooltiptext">Jews
	</span>
</div>
	</body>
</html>
